@import url(common.css);
.grid {
    width: 1000px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 50px;
}

.grid div {
    border: 1px solid #f55;
    height: 100px;
}

.grid div:nth-of-type(1) {
    grid-column: 1/3;
}

.grid div:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1/5;
    height: auto;
}
/*3번째 가로에서 세로 1/5까지 사용한다는 말.*/


@media(-ms-high-contrast: none),
(-ms-high-contrast: active) {

    .grid {
        width:1000px;
        display: flex;
        flex-wrap: wrap;
    }

    .grid div:nth-of-type(1) {
        width: 300px;
    }

    .grid div {
        width: 300px;
        margin-bottom: 50px;
        float: left;
      }

    .grid div:nth-of-type(3n-1) {
        margin: 0 50px;
    }
}

/* IE 핵
margin-top:10px\9
(ie8/9)
*margin-top:10px;
(ie 7)
_margin-top:10px;
(ie 6)
*/
