<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        svg {
            border: 1px olid #000;
        }

        .mask_1 img {
            width: 600px;
            height: 400px;
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            animation: clip 0.5s linear infinite alternate;
        }

        @keyframes clip {
            0% {}

            50% {
                clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            }

            100% {
                clip-path: polygon(53% 45%, 41% 11%, 7% 40%, 54% 83%, 86% 80%, 60% 45%, 41% 75%, 26% 88%, 17% 94%, 66% 19%, 53% 18%, 13% 0%, 75% 50%, 100% 59%, 81% 67%, 88% 34%, 69% 77%, 73% 100%, 32% 56%, 15% 56%, 36% 33%, 15% 11%, 1% 74%, 99% 20%, 76% 8%, 78% 45%);
            }


        }
    </style>

    <article class="mask_1">
        <h1>1. clip-path</h1>
        <img src="img/a2.jpg">
    </article>

    <article class="mask_2">
        <h1>2. mask</h1>
        <svg viewBox="0 0 421.06 404.48" width="600" height="400">
            <defs>
                <mask id="mk">
                    <polygon fill="#fff" points="205.01,331.48 73.45,395.53 102.63,252.15 1.06,146.82 146.45,130.27 215.23,1.13 275.9,134.28 
                                 419.98,159.79 312.09,258.64 332.35,403.55 	" />
                </mask>
            </defs>
            <image mask="url(#mk)" xlink:href="img/a2.jpg" width="600" />
        </svg>


    </article>



    <article class="mask_3">
        <h1>3. mask-text</h1>
        <svg viewBox="0 0 421.06 404.48" width="800" height="400">
            <defs>
                <mask id="m-txt">
                    <text x=0 y=200 fill="#FFF" font-size="100" font-weight="bold">
                        MASK-TEXT
                    </text>
                </mask>
            </defs>
            <image mask="url(#m-txt)" xlink:href="img/a2.jpg" width="600" />
        </svg>


    </article>


</body></html>
