<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>
    <style>
        /*        sign1*/
        svg {
            border: 1px solid #000;
        }

        svg path {
            stroke-dasharray: 2350px;
            stroke-dashoffset: 2350px;
            animation: dash 4s forwards;
        }

        @keyframes dash {
            100% {
                stroke-dashoffset: 0px;
            }
        }

        /*        sign2*/
        .st0 {
            stroke-dasharray: 5000px;
            stroke-dashoffset: 5000px;
            animation: dash 20s forwards;
        }

        @keyframes dash {
            100% {
                stroke-dashoffset: 0px;
            }
        }
    </style>


    <!--sign1-->
    <svg viewBox="0 0 325.59 227" width="325.59" height="227">

        <path fill="none" stroke="#000" d="M280.5,125.37c-3.42,4.31-34.36,42.7-48.25,33.21c-0.58-0.39-2.09-1.53-3.75-4.75
	c-11.88-22.94,6.82-77.39,26-78.27c9.44-0.43,19.1,12.09,23,22.53c4.99,13.35,0.17,22.2,6,36.76c4.42,11.04,6.63,16.56,9,18.97
	c0.7,0.71,1.94,1.87,2,3.56c0.16,4.39-7.86,8.05-11,9.49c-12.07,5.51-53.32,25.65-72,8.3c-38.58-35.83-0.4-169.21-2-169.58
	c-1.68-0.39-8.31,155.08-59,173.14c-35.37,12.6-87.98-43.18-82-68.78c7-29.98,92.24-9.68,100-41.51c6.24-25.61-39.51-77.52-71-66.41
	c-13.57,4.78-20.37,19.93-28,36.76c-31.14,68.7-36.61,152.2-34,162.47c0.13,0.52,0-14.23,0,0c0,35.81,271.46-45.16,288-48.62
	c1.07-0.22,1.59-0.33,1.59-0.33c0.04,0.28-325.36,68.22-324.59,73.85c0.73,5.35,293.73-56.04,292-72.34c-0.15-1.38-2.42-2.58-6-9.49
	C284.5,140.48,281.19,133.96,280.5,125.37c-0.28-3.51,0.21-3.21,0-9.49c-0.23-7.04-1.03-13.04-1-13.04c0.08-0.01-1.65,30.4,13,50.99
	c4.08,5.73,8.55,9.47,12,11.86" />
    </svg>


    <!--sign2-->
    <svg viewBox="0 0 709.02 159.99">
        <style type="text/css">
            .st0 {
                fill: #FFFFFF;
                stroke: #000000;
                stroke-miterlimit: 10;
            }
        </style>
        <polyline class="st0" points="0.01,159.49 200.01,154.49 211.01,117.49 216.01,154.49 236.01,13.49 241.01,159.49 291.01,159.49 
	297.01,120.49 305.01,156.49 328.01,13.49 337.01,157.49 404.01,155.49 411.01,123.49 418.01,153.49 428.01,9.49 454.01,155.49 
	504.01,154.49 508.01,121.49 517.01,151.49 527.01,4.49 550.01,151.49 709.01,149.49 " />
    </svg>


</body></html>